deploy:
  provider: npm
  email: guy@bigpanda.io
  api_key:
    secure: Ux8PU/zDGAZYNixdcpdjhDhnrlIq4kil2HIP82UH9a9Pou4MXY+utoyYOIwiNKhlSwo+4/6Xb8yYDqHXgcyeT0ZQrhkZgJEH8MrWIPRF8nKF7pjtlpR3CiCT1xAlRr8wb1966Bk5cTnIA43tSqBGe8oIcXPsXLjqfwTXZRatmzflserIEWcF60RwAoPC+U1ej4Q28pXRxln07t6te/2DGqReMYltrZdM0dup87b4A+FtymZTPEbSkTbVlmTzsC1Ouzv5NqILAnS2wcafgCQE5Cc56OYMLwoe0W+5wfp2eIr4I2b7efuBYW2I5cOGvvXFvSovi8BYlMEVqyWnAtrrvj59logDZUfr4w4Ns80u4s8SV7nxHqFN5K2fD3okbLEaKleY8SIAyAWHGHTt8bd6drKDjdXr3vcc1k6w3qfQsDhMIRPfQe43MXgHe0eRibzme218yroVdReru09kBXwHqukytLCl3LOK9QNedcM+kPyvqC0P0X70QzXbTwDsF2nHn+IZg/RHYKretenrH3+NT5MnXQWNf4/q6HBap9n4TtjidYSAs3jN1jylQheEtIjxONvSZXeq64fF3Lw9voGQqydIwxS5nk8bgFfLCDrzqunzeoiNET222nxqgALKidINRYQ0eyJ2IP9Pa/b3XO81uXenM5k8wkH9UCQC672ZYx4=
  on:
    tags: true
    repo: bigpandaio/simple-mongoose-mock
